<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styletest.css">
  <title>Test guidline</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
  <!--favicon -->
  <link rel="icon" type="image/x-icon" href="../ressourrces/favicon/android-chrome-192x192.png" />
</head>

<body>
  <!-- Barre de navigation -->
  <nav>
    <img src="../ressourrces/images/Blue and Black Minimalist Brand Logo (200 x 200 px) (Site Web).png"
      alt="Logo de AdoFutur" class="logo" />

    <!-- Menu -->
    <ul class="nav-links" id="navLinks">
      <li><a href="../index.html"><i class="fa-solid fa-angle-left"></i>Retour</a></li>
    </ul>
  </nav>


  <div class="guidelines-container">

    <!-- Illustration -->
    <div class="illustration">
      <img src="../ressourrces/images/guidelines.svg" alt="">
    </div>

    <!-- Titre -->
    <h1 class="guidelines-title">Test guidelines</h1>

    <!-- Liste des règles -->
    <ul class="guidelines-list">
      <li class="guideline-item">
        <i class="fa-solid fa-check"></i>
        <span>Répondez à chaque question selon votre opinion personnelle</span>
      </li>
      <li class="guideline-item">
        <i class="fa-solid fa-check"></i>
        <span>Vous ne pouvez pas ignorer les questions, mais vous pouvez y revenir plus tard</span>
      </li>
    </ul>

    <!-- Bouton -->
    <a href="testperso.html" class="btn-start">Commencer le test</a>

  </div>
</body>

</html>